CREATE TABLE weather_info(
                             id_weather_info int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                             temperature varchar NOT NULL,
                             humidity varchar NOT NULL,
                             wind_speed varchar NOT NULL,
                             time_save TIMESTAMP NOT NULL,
                             coordinates varchar(30) NOT NULL
)
INSERT INTO weather_info (temperature, humidity, wind_speed, coordinates) VALUES ('+46', '50%', '200m/s', 'lat=48.707068&lon=44.516979');
INSERT INTO weather_info (temperature, humidity, wind_speed, coordinates) VALUES ('-6', '10%', '20m/s', 'lat=48.707068&lon=44.516979');
INSERT INTO weather_info (temperature, humidity, wind_speed, coordinates) VALUES ('-6', '10%', '20m/s', 'lat=23.707068&lon=14.516979');
SELECT * FROM weather_info;

CREATE TABLE request (
    id_request int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    coordinates varchar(30) NOT NULL
)